<html>
<head>
<style type="text/css">
	body {
		background:#fff;
		font-family: Arial, sans-serif;
		font-size:16px;
		color: #22222;
		line-height: 150%;
		padding: 15px;
	}
	.fontText{
		color: #6981ec;
		font-weight: bold;
	}
	.title-box{
		background: #f2f2f2;
		color: #9e9e9e;
		margin-left: -23px;
		margin-right: -23px;
		margin-top: -30px;
		margin-bottom: 20px;
		padding: 16px;
		padding-top: 30px;

	}
	.RadioStyle input[type="radio"] {
		display:none;
	}
	.RadioStyle label {
		display:block;
		position:relative;
		padding:10px 5px 10px 35px;
		cursor:pointer;
		color: #6981ec;
		margin-top: 10px;
	}
	.RadioStyle label:before {
		content:'';
		position:absolute;
		top:5px;
		left:0;
		background:#fff;
		border:2px solid #ddd;
		width:20px;
		height:20px;
		
		transition: all 0.3s;
		-moz-transition: all 0.3s;
		-webkit-transition: all 0.3s;
		-o-transition: all 0.3s;
	}
	.RadioStyle label:after {
		content:'';
		background:#6981ec;
		position:absolute;
		top:5px;
		left:0;
		width:24px;
		height:24px;
		opacity: 0;
		filter: alpha(opacity=0);
	
		transition: all 0.3s;
		-moz-transition: all 0.3s;
		-webkit-transition: all 0.3s;
		-o-transition: all 0.3s;
	}
	.RadioStyle input[type="radio"]:checked + label:before { 
		border-color:#6981ec;
	}
	.RadioStyle input[type="radio"]:checked + label:after {
		opacity: 1;
		filter: alpha(opacity=100);
		width:12px;
		height:12px;
		top: 11px;
  		left: 6px;
	}
	

	.CheckboxStyle input[type="checkbox"] {
		display:none;
	}
	.CheckboxStyle label {
		display:block;
		position:relative;
		padding:10px 5px 10px 35px;
		cursor:pointer;
		color: #6981ec;
	}
	.CheckboxStyle label:before {
		content:'';
		position:absolute;
		top:5px;
		left:0;
		background:#fff;
		border:2px solid #ddd;
		width:20px;
		height:20px;
		
		transition: all 0.2s;
		-moz-transition: all 0.2s;
		-webkit-transition: all 0.2s;
		-o-transition: all 0.2s;
	}
	.CheckboxStyle input[type="checkbox"]:checked + label:before {
		border-color:#6981ec;
		border-width:0 2px 2px 0;
		width: 8px;
		height: 16px;
		top:7px;
		left: 7px;
		
		-moz-transform: rotate(31deg);
		-ms-transform: rotate(31deg);
		-webkit-transform: rotate(31deg);
		transform: rotate(31deg);
	}

	.button { height:5vh; font-size: 16px; margin: 4px 2px; color:#fff; font-weight:bold; cursor: pointer; border:0; border-radius:10vw; background:#6981ec; }

	.disabled {
    opacity: 0.6;
    cursor: not-allowed;
	}
	
</style>
</head>
<body>
<div class="title-box">
	<div class="fontText">나의 뇌졸중 발생 위험도는?</div>
	뇌졸중(중풍)은 뇌로 혈액을 공급하는 동맥이 폐쇄되거나 파열됨으로써 뇌로 가는 피의 흐름에 이상이 생겨 발생하는 병입니다. 뇌기능이 상실되므로 갑자기 사망에 이르거나 여러 가지 신체적, 정신적 장애를 일으키게 합니다.<p>
	뇌졸중의 증상은 어느 날 갑자기 나타나는 경우가 많지만, 병의 진행은 증상이 나타나기 전 수 년간에 걸쳐 악화됩니다.<br>
	아래와 같은 설문을 통해 뇌졸중이 발생할 위험이 있는지 알아봅시다.
</div>

1.	연령이 만 60세 이상이십니까?<br>
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer1_1" name="group1" value="1"/>
    <label for="answer1_1">예</label>
    <input type="radio" id="answer1_2" name="group1" value="0"/>
    <label for="answer1_2">아니요</label>
</form>	
<p>
2.	조부모님 또는 부모님 중에 뇌졸중의 진단을 받은 사람이 있었습니까? <br>
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer2_1" name="group2" value="1"/>
    <label for="answer2_1">예</label>
    <input type="radio" id="answer2_2" name="group2" value="0"/>
    <label for="answer2_2">아니요</label>
</form>	
<p>
3.	현재 담배를 피우거나, 과거에 담배를 피신 적이 있습니까? <br>
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer3_1" name="group3" value="1"/>
    <label for="answer3_1">예</label>
    <input type="radio" id="answer3_2" name="group3" value="0"/>
    <label for="answer3_2">아니요</label>
</form>	
<p>
4.	과음을 자주 하십니까? <br>
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer4_1" name="group4" value="1"/>
    <label for="answer4_1">예</label>
    <input type="radio" id="answer4_2" name="group4" value="0"/>
    <label for="answer4_2">아니요</label>
</form>	
<p>
5.	음식을 짜게 드시는 편입니까?  <br>
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer5_1" name="group5" value="1" />
    <label for="answer5_1">예</label>
    <input type="radio" id="answer5_2" name="group5" value="0" />
    <label for="answer5_2">아니요</label>
</form>	
<p>
6.	육류 위주의 식사(예: 삼겹살, 버터)를 하십니까?	<br> 
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer6_1" name="group6" value="1"/>
    <label for="answer6_1">예</label>
    <input type="radio" id="answer6_2" name="group6" value="0"/>
    <label for="answer6_2">아니요</label>
</form>	
<p>
7.	심장에 병이 있다고 진단받은 적이 있습니까? <br> 
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer7_1" name="group7" value="1"/>
    <label for="answer7_1">예</label>
    <input type="radio" id="answer7_2" name="group7" value="0"/>
    <label for="answer7_2">아니요</label>
</form>	
<p>
8.	손 발이 저리거나 눈이 침침한 적이 있으십니까?<br> 
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer8_1" name="group8" value="1"/>
    <label for="answer8_1">예</label>
    <input type="radio" id="answer8_2" name="group8" value="0"/>
    <label for="answer8_2">아니요</label>
</form>	
<p>
9.	평소에 운동을 규칙적으로 하십니까?<br> 
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer9_1" name="group9" value="0"/>
    <label for="answer9_1">예</label>
    <input type="radio" id="answer9_2" name="group9" value="1"/>
    <label for="answer9_2">아니요</label>
</form>	
<p>  
10.	직장이나 가정 생활 중에 스트레스를 많이 받는 일이 있으십니까? <br> 
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer10_1" name="group10" value="1"/>
    <label for="answer10_1">예</label>
    <input type="radio" id="answer10_2" name="group10" value="0"/>
    <label for="answer10_2">아니요</label>
</form>	
<p>
11.	당뇨 진단을 받은 적이 있으십니까?  <br> 
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer11_1" name="group11" value="1"/>
    <label for="answer11_1">예</label>
    <input type="radio" id="answer11_2" name="group11" value="0"/>
    <label for="answer11_2">아니요</label>
</form>	
<p>

12.	고혈압 진단을 받은 적이 있으십니까? <br> 
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer12_1" name="group12" value="1"/>
    <label for="answer12_1">예</label>
    <input type="radio" id="answer12_2" name="group12" value="0"/>
    <label for="answer12_2">아니요</label>
</form>	
<p>
13.	평소에 우유를 자주 드십니까? <br> 
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer13_1" name="group13" value="0"/>
    <label for="answer13_1">예</label>
    <input type="radio" id="answer13_2" name="group13" value="1"/>
    <label for="answer13_2">아니요</label>
</form>	
<p>
14.	비만에 해당하십니까?<br>
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer14_1" name="group14" value="1"/>
    <label for="answer14_1">예</label>
    <input type="radio" id="answer14_2" name="group14" value="0"/>
    <label for="answer14_2">아니요</label>
</form>	
<p>
15.	과식을 자주 하시는 편입니까? <br> 
<form name="RadioStyle" class="RadioStyle">
	<input type="radio" id="answer15_1" name="group15" value="1"/>
    <label for="answer15_1">예</label>
    <input type="radio" id="answer15_2" name="group15" value="0"/>
    <label for="answer15_2">아니요</label>
</form>	
<p>

<button id="btn" class="button" style="width:100%;" onclick="btnClick();">결과 보기</button>	
<script type="text/javascript">
	
	function linkClick(url)
	{
		url = 'http://www.nurscape.net/nurscape/cal/bmi_input.asp';
		// android
		window.HybridApp.sendLink(url);
		// ios
		// window.location="ioscall://sendLink?url=" + url;
	}


	function btnClick()
	{
		var sum = 0;
		// radio
		var form = document.forms;
		for(var i = 1; i <= form.length; i++)
		{
			var isCheck = false;
			var radioBox = document.getElementsByName('group' + i);
			for(var j=0; j < radioBox.length; j++)
			{
				if(radioBox[j].checked == true)
				{
					sum = Number(sum) + Number(radioBox[j].value);
					isCheck = true;
					break;
				}
			}
			if(!isCheck)
			{
				alert(i + "번 설문을 체크해 주세요");
				return;
			}
		}
		
		// android
		window.HybridApp.sendSum(3, sum);
		// ios
		// window.location="ioscall://sendSum?no=3" + "&sum=" + sum;
	};

	
</script>
</body>
</html>

















