<html>
<head>
<style type="text/css">
	body {
		background:#f2f2f2;
		font-family: Arial, sans-serif;
		font-size:15px;
		color: #222222;
		line-height: 130%;
		padding: 10px;
	}

	strong {
		color: #6981ec;
		font-weight: bold;
	}

	label {
		font-size: 18px;
		margin-top: 5px;
		margin-bottom: 5px;
	}

	img {
		width: 90%;
		padding-bottom: 65px;
	}

	.button {
	background-color: #f2f2f2;
	border: none;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: 5px;
	cursor: pointer;
	}


	p {
		margin: 12px;
	}
	.transparent5 {
	  zoom: 1; /* ie 5,6,7 bug fix */
	  filter: alpha(opacity=50);
	  opacity: 0.5;
	  font-size: 12px;
	  line-height: 110%;
	}

	.transparent5.bold {
		font-size: 16px;
		font-weight: bold;
		color: #222222;
	}



</style>
</head>
<p>
	<strong class="transparent5 bold">누구나 메디케어 서비스</strong></p style="magin-bottom:-20px;">
	<strong>1. 전문 의료진 건강 상담</strong></p>
	<p style="text-indent: -10px;">• 가정의학과 내과 소아과 등 15개 진료 과목 전문의 및 임상경험이 풍부한 간호사와의 전화상담 제공</p>
	<label>1588-5814</label></p>
	<div class="transparent5">
		평일: 09:00~19:00<br>
		토요일: 09:00~13:00
	</div>
	<div style="text-align:center"><img src="img_service_01.png"/></div>

	<strong>2. 병원 안내 및 진료 예약 대행</strong></p>
	<p style="text-indent: -10px;margin-bottom: -10px;">• 건강상담 후 해당 질환 명의 추천 및 전문병원 안내</p>
	<p style="text-indent: -10px;">• 주요 5대 대형병원 및 전국 30여개 종합병원 진료 예약 대행</p>
	<button id="btn" class="button" style="text-indent: -5px;text-decoration: underline;font-weight: bold;" onclick="btnClick();">필요 서류 사진 전송하기</button></p>
	<label>1588-5814</label></p>
	<div class="transparent5">
		평일: 09:00~19:00<br>
		토요일: 09:00~13:00
	</div>
	<div style="text-align:center"><img src="img_service_02.png"/></div>

	<strong>3. 건강 검진 우대</strong></p>
	<p style="text-indent: -10px;margin-bottom: -10px;">• 전국 100여개 건강검진 네트워크를 통한 검진 안내 및 특별 우대가 제공</p>
	<p style="text-indent: -10px;margin-bottom: -10px;">• 개인별 맞춤 검진 설계</p>
	<p style="text-indent: -10px;">• 검진결과 상담 및 이상징후 발견시 빠른 진료 예약 대행</p>
	<label>1588-5814</label></p>
	<div class="transparent5">
		평일: 09:00~19:00<br>
		토요일: 09:00~13:00
	</div>
	<div style="text-align:center"><img src="img_service_03.png"/></div>

	<strong>4. 건강정보 제공</strong></p>
	<p style="text-indent: -10px;">• 이메일 문자메세지를 통한 월 1회 서비스 안내 및 건강 뉴스레터 발송<p style="padding-bottom: 40px;"></p>

	<strong>5.전담간호사 24시간 상담 서비스</strong></br>
	<strong>(암, 허혈성심질환, 뇌혈관질환에 한함)</strong>
	</p>
	<p style="text-indent: -10px;margin-bottom: -10px;">• 전담 간호사 1:1 매칭 및 24시간 핫라인 상담 운영<p style="padding-bottom: 40px;"></p>


	<strong>6.전담간호사 방문 서비스</strong></br>
	<strong>(암, 허혈성심질환, 뇌혈관질환에 한함)</strong>
	</p>
	<p style="text-indent: -10px;margin-bottom: -10px;">• 초진시 / 수술전후 / 입•퇴원 시 / 외래진료시 전담 간호사 동행 및 보호자 역할</p>
	<p style="text-indent: -10px;">• 진료 및 치료과정 전반의 질병교육을 통한 후유증 및 합병증 예방 관리</p>
	<div style="text-align:center;"><img src="img_service_04.png"/></div>


	<strong class="transparent5 bold">프리미엄 메디케어서비스(암)</strong></p style="magin-bottom:20px;">
	<label>1588-5814</label></p>
	<div class="transparent5">
		평일: 09:00~19:00<br>
		토요일: 09:00~13:00
	</div>
	<br>
	<strong>1. 암환자 심리케어(지원횟수 5회)</strong></p>
	<p style="text-indent: -10px;margin-bottom: -10px;">• 전국 심리케어센터 제휴를 통한 심리상담•치료</p>
	<p style="text-indent: -10px;margin-bottom: -10px;">• 불안척도 상황판단인식, 낙관성 등 심리검사 프로그램</p>
	<p style="text-indent: -10px;">• 심리검사 결과에 따른 환자•보호자 대상 심리치료 프로그램</p>
	<br><br>
	<strong>2. 암환자 및 가족 커뮤니티 운영</strong></p>
	<p style="text-indent: -10px;margin-bottom: -10px;">• 암 극복을 위한 동병상련 커뮤니티 '암닥터' 운영</p>
	<p style="text-indent: -10px;">• 암 치료사례, 암 관련 최신정보·트렌드, 암별 재활관리 등 콘텐츠 제공</p>
	<br><br>
	<strong>3. 면역세포보관 (지원횟수 1회)</strong></p>
	<p style="text-indent: -10px;margin-bottom: -10px;">• 암 발생에 따른 면역기능 감소 대비를 위한 면역세포보관 서비스 제공</p>
	<p style="text-indent: -10px;">• 병원 채혈 / 공정 / 검사 / 액체질소보관(10년)</p>
	<br><br>
	<strong>4. 개인별 맞춤형 운동.영양 관리(지원기간 5년)</strong></p>
	<p style="text-indent: -10px;margin-bottom: -10px;">• 운동처방사 / 영양사 / 심리상담사 코칭 (월 1회)</p>
	<p style="text-indent: -10px;margin-bottom: -10px;">• 운동·영양상태 주기적 모니터링 및 평가 (월 1회)</p>
	<p style="text-indent: -10px;">• 항암 약선요리 강습 및 시연 (암환자 및 가족 참여) (1회)</p>
	<br><br>
	<strong>5. 재활운동 기기 제공(웨어러블 디바이스)(지원횟수 1회)</strong></p>
	<p style="text-indent: -10px;margin-bottom: -10px;">• 기기를 통해 활동걸음수, 소모칼로리 등 개인별 활동량 측정</p>
	<p style="text-indent: -10px;">• 활동량 기반으로 암환자 치료 및 재활을 위한 운동전문가 코칭</p>
	<br><br>
	<strong>6. 면역력 검사 & 세포건강도 검사(지원횟수 각1회)</strong></p>
	<p style="text-indent: -10px;margin-bottom: -10px;">• 면역력 검사(NK세포 활성도 검사) : 암 또는 질병에 대한 면역기능 및 저항력 확인</p>
	<p style="text-indent: -10px;">• 세포건강도 검사(DNA 손상도 검사) : 암세포 증식·증가 여부 및 노화, 치매 예측</p>
	<br><br>
	<strong>7. PET-CT 검사 (지원횟수 1회)</strong></p>
	<p style="text-indent: -10px;margin-bottom: -10px;">• 암 재발·전이 여부 확인을 위한 검사</p>
	<p style="text-indent: -10px;margin-bottom: 40px;">• 현재까지 가장 초기에, 가장 정확하게 암을 확인할 수 있는 검사방법</p>

	<strong class="transparent5 bold">뇌졸중 치료관리 프로그램</strong></p style="magin-bottom:-20px;">
	<label>1588-5814</label></p>
	<div class="transparent5">
		평일: 09:00~19:00<br>
		토요일: 09:00~13:00
	</div>
	<br>
	<strong>1. 방문 재활지원서비스</strong></p>
	<p style="text-indent: -10px;margin-bottom: -10px;">• 언어/미술/음악/심리/영양/운동 전문가 방문서비스•언어장애, 삼킴장애, 일상생활보조 등 환자 및 보호자 대상교육</p>
	<p style="text-indent: -10px;margin-bottom: -10px;margin-left: 20px;"> - 환자 상태에 따라 방문 전문가 선택</p>
	<p style="text-indent: -10px;margin-left: 20px;"> * 4회 방문 기준 / 100만원 (회당 30만원)</p>
	<br><br>
	<strong>2. 스마트 재활지원서비스</strong></p>
	<p style="text-indent: -10px;margin-bottom: -10px;">• 스마트 글러브 + Tablet PC 렌탈</p>
	<p style="text-indent: -10px;margin-bottom: -10px;margin-left: 20px;"> - 스마트 게임을 통한 재활훈련</p>
	<p style="text-indent: -10px;margin-left: 20px;"> * 6개월 렌탈 기준 / 100만원</p>
	<br><br>
	<strong>3. 이송차량 지원서비스</strong></p>
	<p style="text-indent: -10px;margin-bottom: -10px;">• 전국망 특수구급차 이송차량 지원서비스</p>
	<p style="text-indent: -10px;margin-bottom: -10px;margin-left: 20px;"> - 환자 이송에 필요한 인력 및 장비 지원</p>
	<p style="text-indent: -10px;margin-bottom: -10px;margin-left: 20px;"> * 거리 금액 환산 기준 / 100만원</p>
	<p style="text-indent: -10px;margin-left: 20px;">   (기본요금 75,000원 / 10km, 추가 1km당 1,300원)</p>

	<script type="text/javascript">


	function btnClick()
	{
		window.HybridApp.sendSum(0, "service");
	};


</script>
</body>
</html>

















